# spring-cloud-services-s3

./: README.md  pom.xml
src/integration/kotlin/com/github/jflc/spring/cloud/service/s3/configuration/: AmazonS3ConfigurationIT.kt
src/main/kotlin/com/github/jflc/spring/cloud/service/s3/: AmazonS3ServiceConnector.kt  AmazonS3ServiceInfo.kt  AmazonS3ServiceInfoCreator.kt
src/main/kotlin/com/github/jflc/spring/cloud/service/s3/configuration/: AmazonS3Configuration.kt  AmazonS3Properties.kt
src/main/kotlin/com/github/jflc/spring/cloud/service/s3/connector/: AmazonS3ServiceConnector.kt  AmazonS3ServiceInfo.kt  AmazonS3ServiceInfoCreator.kt
src/test/kotlin/com/github/jflc/spring/cloud/service/s3/: AmazonS3ServiceConnectorTest.kt  AmazonS3ServiceInfoCreatorTest.kt
src/test/kotlin/com/github/jflc/spring/cloud/service/s3/connector/: AmazonS3ServiceConnectorTest.kt  AmazonS3ServiceInfoCreatorTest.kt
src/test/kotlin/com/github/jflc/spring/cloud/service/s3/test/mock/: MockCloudConnector.kt
